{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/prototype"
        }
    ],
    "liveSassCompile.settings.generateMap": false
}
